# GetRoute.srv
# Get route with per-lanelet data between two lanelets.
#
# Returns the shortest path as a sequence of Lanelet messages,
# each containing geometry, semantics, and connectivity.

# ===========================================================================
# Request
# ===========================================================================

int64 from_lanelet_id
int64 to_lanelet_id

---

# ===========================================================================
# Response
# ===========================================================================

bool success

# Error description if success is false
# Values: "lanelet_not_found", "no_route_exists", "map_not_loaded"
string error_message

# Total route length (meters)
float64 total_length_m

# Lanelets along the shortest path (in traversal order)
Lanelet[] lanelets
