[INFO] [launch]: All log files can be found below /home/eddy/.ros/log/2026-03-23-22-55-20-173905-perseverance-2509503
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [simple_prediction_node-1]: process started with pid [2509507]
[INFO] [world_model_node-2]: process started with pid [2509508]
[INFO] [map_viz_markers_node-3]: process started with pid [2509509]
[INFO] [lane_context_markers_node-4]: process started with pid [2509510]
[INFO] [route_ahead_markers_node-5]: process started with pid [2509511]
[INFO] [area_occupancy_markers_node-6]: process started with pid [2509512]
[INFO] [lanelet_ahead_markers_node-7]: process started with pid [2509513]
[INFO] [world_objects_markers_node-8]: process started with pid [2509514]
[INFO] [world_objects_markers_node-9]: process started with pid [2509515]
[INFO] [costmap_node-10]: process started with pid [2509516]
[INFO] [costmap_markers_node-11]: process started with pid [2509517]
[INFO] [bash-12]: process started with pid [2509518]
[INFO] [behaviour_markers_node-13]: process started with pid [2509519]
[INFO] [eidos_node-14]: process started with pid [2509520]
[INFO] [wato_lifecycle_manager_node-15]: process started with pid [2509521]
[lane_context_markers_node-4] [0m[INFO] [1774306520.439956319] [world_modeling.lane_context_markers_node]: LaneContextMarkersNode started[0m
[lanelet_ahead_markers_node-7] [0m[INFO] [1774306520.456845092] [world_modeling.lanelet_ahead_markers_node]: LaneletAheadMarkersNode started[0m
[simple_prediction_node-1] [0m[INFO] [1774306520.458303098] [world_modeling.simple_prediction_node]: SimplePredictionNode created (unconfigured)[0m
[costmap_markers_node-11] [0m[INFO] [1774306520.462642875] [world_modeling.costmap_markers_node]: CostmapMarkersNode initialized[0m
[area_occupancy_markers_node-6] [0m[INFO] [1774306520.463256849] [world_modeling.area_occupancy_markers_node]: AreaOccupancyMarkersNode started[0m
[world_objects_markers_node-9] [0m[INFO] [1774306520.465977613] [world_modeling.world_objects_markers_node]: WorldObjectsMarkersNode initialized[0m
[eidos_node-14] [0m[INFO] [1774306520.467334049] [world_modeling.eidos_node]: EidosNode created (unconfigured)[0m
[eidos_node-14] [0m[INFO] [1774306520.467634736] [eidos]: Eidos node started[0m
[wato_lifecycle_manager_node-15] [0m[INFO] [1774306520.471644507] [world_modeling.world_modeling_lifecycle_manager]: Lifecycle manager initialized with 4 nodes[0m
[wato_lifecycle_manager_node-15] [0m[INFO] [1774306520.471691506] [world_modeling.world_modeling_lifecycle_manager]: Autostart enabled, starting managed nodes...[0m
[route_ahead_markers_node-5] [0m[INFO] [1774306520.476519579] [world_modeling.route_ahead_markers_node]: RouteAheadMarkersNode started[0m
[world_objects_markers_node-8] [0m[INFO] [1774306520.476804366] [world_modeling.world_objects_markers_seed_node]: WorldObjectsMarkersNode initialized[0m
[map_viz_markers_node-3] [0m[INFO] [1774306520.485288792] [world_modeling.map_viz_markers_node]: MapVizMarkersNode started[0m
[behaviour_markers_node-13] [0m[INFO] [1774306520.493416953] [world_modeling.behaviour_markers_node]: BehaviourMarkersNode initialized[0m
[world_model_node-2] [0m[INFO] [1774306520.497258815] [world_modeling.world_model]: WorldModelNode created (unconfigured)[0m
[wato_lifecycle_manager_node-15] [0m[INFO] [1774306521.471849315] [world_modeling.world_modeling_lifecycle_manager]: Starting up managed nodes...[0m
[wato_lifecycle_manager_node-15] [0m[INFO] [1774306521.471886175] [world_modeling.world_modeling_lifecycle_manager]: Bringing up node: /world_modeling/simple_prediction_node[0m
[wato_lifecycle_manager_node-15] [0m[INFO] [1774306521.472530688] [world_modeling.world_modeling_lifecycle_manager]: Configuring node: /world_modeling/simple_prediction_node[0m
[simple_prediction_node-1] [0m[INFO] [1774306521.472744256] [world_modeling.simple_prediction_node]: Configuring...[0m
[simple_prediction_node-1] [0m[INFO] [1774306521.473913075] [world_modeling.simple_prediction_node]: Configured (horizon=3.0s, step=0.20s)[0m
[wato_lifecycle_manager_node-15] [0m[INFO] [1774306521.474091723] [world_modeling.world_modeling_lifecycle_manager]: Activating node: /world_modeling/simple_prediction_node[0m
[simple_prediction_node-1] [0m[INFO] [1774306521.474184112] [world_modeling.simple_prediction_node]: Activating...[0m
[simple_prediction_node-1] [0m[INFO] [1774306521.474442559] [world_modeling.simple_prediction_node]: Activated[0m
[wato_lifecycle_manager_node-15] [0m[INFO] [1774306521.474703827] [world_modeling.world_modeling_lifecycle_manager]: Node /world_modeling/simple_prediction_node is now active[0m
[wato_lifecycle_manager_node-15] [0m[INFO] [1774306521.474718917] [world_modeling.world_modeling_lifecycle_manager]: Bringing up node: /world_modeling/world_model[0m
[wato_lifecycle_manager_node-15] [0m[INFO] [1774306521.474964704] [world_modeling.world_modeling_lifecycle_manager]: Configuring node: /world_modeling/world_model[0m
[world_model_node-2] [0m[INFO] [1774306521.475087683] [world_modeling.world_model]: Configuring...[0m
[world_model_node-2] [0m[INFO] [1774306521.479567919] [world_modeling.world_model]: Loaded occupancy area 'front_near' (type: circle, center: [0.0, 0.0])[0m
[world_model_node-2] [0m[INFO] [1774306521.479712758] [world_modeling.world_model]: Loaded occupancy area 'front_far' (type: circle, center: [15.0, 0.0])[0m
[world_model_node-2] [0m[INFO] [1774306521.479827537] [world_modeling.world_model]: Loaded occupancy area 'left_blind_spot' (type: partial_circle, center: [-2.0, 2.0])[0m
[world_model_node-2] [0m[INFO] [1774306521.479948585] [world_modeling.world_model]: Loaded occupancy area 'right_blind_spot' (type: partial_circle, center: [-2.0, -2.0])[0m
[world_model_node-2] [0m[INFO] [1774306521.480056854] [world_modeling.world_model]: Loaded occupancy area 'left_lane_change_corridor' (type: rectangle, center: [3.0, 3.0])[0m
[world_model_node-2] [0m[INFO] [1774306521.480165163] [world_modeling.world_model]: Loaded occupancy area 'right_lane_change_corridor' (type: rectangle, center: [3.0, -3.0])[0m
[world_model_node-2] [0m[INFO] [1774306521.482236173] [world_modeling.world_model]: Configured successfully[0m
[wato_lifecycle_manager_node-15] [0m[INFO] [1774306521.482508920] [world_modeling.world_modeling_lifecycle_manager]: Activating node: /world_modeling/world_model[0m
[world_model_node-2] [0m[INFO] [1774306521.482772748] [world_modeling.world_model]: Activating...[0m
[world_model_node-2] [0m[INFO] [1774306521.482822547] [world_modeling.world_model]: Waiting for utm -> map transform to load map...[0m
[world_model_node-2] [0m[INFO] [1774306521.482831527] [world_modeling.world_model]: Activated successfully[0m
[wato_lifecycle_manager_node-15] [0m[INFO] [1774306521.482925636] [world_modeling.world_modeling_lifecycle_manager]: Node /world_modeling/world_model is now active[0m
[wato_lifecycle_manager_node-15] [0m[INFO] [1774306521.482938706] [world_modeling.world_modeling_lifecycle_manager]: Bringing up node: /world_modeling/costmap_node[0m
[wato_lifecycle_manager_node-15] [0m[INFO] [1774306521.483193643] [world_modeling.world_modeling_lifecycle_manager]: Configuring node: /world_modeling/costmap_node[0m
[costmap_node-10] [0m[INFO] [1774306521.490561831] [world_modeling.costmap_node]: Configured with 3 layers, 30.00 Hz, 100.0 x 100.0 m @ 0.10 m/cell[0m
[wato_lifecycle_manager_node-15] [0m[INFO] [1774306521.490784549] [world_modeling.world_modeling_lifecycle_manager]: Activating node: /world_modeling/costmap_node[0m
[costmap_node-10] [0m[INFO] [1774306521.494116136] [world_modeling.costmap_node]: Activated[0m
[wato_lifecycle_manager_node-15] [0m[INFO] [1774306521.494218935] [world_modeling.world_modeling_lifecycle_manager]: Node /world_modeling/costmap_node is now active[0m
[wato_lifecycle_manager_node-15] [0m[INFO] [1774306521.494234255] [world_modeling.world_modeling_lifecycle_manager]: Bringing up node: /world_modeling/eidos_node[0m
[wato_lifecycle_manager_node-15] [0m[INFO] [1774306521.494487522] [world_modeling.world_modeling_lifecycle_manager]: Configuring node: /world_modeling/eidos_node[0m
[eidos_node-14] [0m[INFO] [1774306521.494616771] [world_modeling.eidos_node]: [36m[CONFIGURING][0m ...[0m
[eidos_node-14] [0m[INFO] [1774306521.506872620] [world_modeling.eidos_node]: [gps_factor] initialized (unary GPSFactor)[0m
[eidos_node-14] [0m[INFO] [1774306521.506904790] [world_modeling.eidos_node]: Loaded factor plugin: gps_factor (eidos::GpsFactor)[0m
[eidos_node-14] [0m[INFO] [1774306521.509507145] [world_modeling.eidos_node]: [liso_factor] initialized (GICP scan-to-submap)[0m
[eidos_node-14] [0m[INFO] [1774306521.509531524] [world_modeling.eidos_node]: Loaded factor plugin: liso_factor (eidos::LisoFactor)[0m
[eidos_node-14] [0m[INFO] [1774306521.511166048] [world_modeling.eidos_node]: [motion_model] initialized (pure odom filler)[0m
[eidos_node-14] [0m[INFO] [1774306521.511184718] [world_modeling.eidos_node]: Loaded motion model: eidos::ImuMotionModel[0m
[eidos_node-14] [0m[INFO] [1774306521.512808762] [world_modeling.eidos_node]: [gps_icp_relocalization] initialized (GPS+GICP, lidar=/lidar_cc/velodyne_points)[0m
[eidos_node-14] [0m[INFO] [1774306521.512838222] [world_modeling.eidos_node]: Loaded relocalization plugin: gps_icp_relocalization (eidos::GpsIcpRelocalization)[0m
[eidos_node-14] [0m[INFO] [1774306521.514144919] [world_modeling.eidos_node]: [keyframe_map_visualization] initialized (mode=accumulate)[0m
[eidos_node-14] [0m[INFO] [1774306521.514172309] [world_modeling.eidos_node]: Loaded visualization plugin: keyframe_map_visualization (eidos::KeyframeMapVisualization)[0m
[eidos_node-14] [0m[INFO] [1774306521.516237698] [world_modeling.eidos_node]: [36m[CONFIGURED][0m[0m
[wato_lifecycle_manager_node-15] [0m[INFO] [1774306521.516861042] [world_modeling.world_modeling_lifecycle_manager]: Activating node: /world_modeling/eidos_node[0m
[eidos_node-14] [0m[INFO] [1774306521.517024250] [world_modeling.eidos_node]: [36m[ACTIVATING][0m ...[0m
[costmap_node-10] [33m[WARN] [1774306521.527982113] [world_modeling.costmap_node]: TF lookup failed: "map" passed to lookupTransform argument source_frame does not exist. [0m
[world_objects_markers_node-9] [2m2026-03-23T22:55:21.534913Z[0m [33m WARN[0m Watchdog Confirmator ThreadId(15) [2mzenoh_shm::watchdog::periodic_task[0m[2m:[0m Some("Watchdog Confirmator"): error setting scheduling priority for thread: OS(1), will run with priority 48. This is not an hard error and it can be safely ignored under normal operating conditions. Though the SHM subsystem may experience some timeouts in case of an heavy congested system where this watchdog thread may not be scheduled at the required frequency.
[world_objects_markers_node-9] [2m2026-03-23T22:55:21.537790Z[0m [33m WARN[0m   Watchdog Validator ThreadId(16) [2mzenoh_shm::watchdog::periodic_task[0m[2m:[0m Some("Watchdog Validator"): error setting scheduling priority for thread: OS(1), will run with priority 48. This is not an hard error and it can be safely ignored under normal operating conditions. Though the SHM subsystem may experience some timeouts in case of an heavy congested system where this watchdog thread may not be scheduled at the required frequency.
[world_model_node-2] [2m2026-03-23T22:55:21.739300Z[0m [33m WARN[0m Watchdog Confirmator ThreadId(15) [2mzenoh_shm::watchdog::periodic_task[0m[2m:[0m Some("Watchdog Confirmator"): error setting scheduling priority for thread: OS(1), will run with priority 48. This is not an hard error and it can be safely ignored under normal operating conditions. Though the SHM subsystem may experience some timeouts in case of an heavy congested system where this watchdog thread may not be scheduled at the required frequency.
[eidos_node-14] [2m2026-03-23T22:55:21.739303Z[0m [33m WARN[0m Watchdog Confirmator ThreadId(12) [2mzenoh_shm::watchdog::periodic_task[0m[2m:[0m Some("Watchdog Confirmator"): error setting scheduling priority for thread: OS(1), will run with priority 48. This is not an hard error and it can be safely ignored under normal operating conditions. Though the SHM subsystem may experience some timeouts in case of an heavy congested system where this watchdog thread may not be scheduled at the required frequency.
[costmap_node-10] [2m2026-03-23T22:55:21.739321Z[0m [33m WARN[0m Watchdog Confirmator ThreadId(13) [2mzenoh_shm::watchdog::periodic_task[0m[2m:[0m Some("Watchdog Confirmator"): error setting scheduling priority for thread: OS(1), will run with priority 48. This is not an hard error and it can be safely ignored under normal operating conditions. Though the SHM subsystem may experience some timeouts in case of an heavy congested system where this watchdog thread may not be scheduled at the required frequency.
[behaviour_markers_node-13] [2m2026-03-23T22:55:21.739390Z[0m [33m WARN[0m Watchdog Confirmator ThreadId(13) [2mzenoh_shm::watchdog::periodic_task[0m[2m:[0m Some("Watchdog Confirmator"): error setting scheduling priority for thread: OS(1), will run with priority 48. This is not an hard error and it can be safely ignored under normal operating conditions. Though the SHM subsystem may experience some timeouts in case of an heavy congested system where this watchdog thread may not be scheduled at the required frequency.
[eidos_node-14] [0m[INFO] [1774306521.777042313] [world_modeling.eidos_node]: [motion_model] first IMU message received[0m
[eidos_node-14] [0m[INFO] [1774306522.190431356] [world_modeling.eidos_node]: [36m[ACTIVATING][0m Loaded prior map from: /opt/watonomous/maps/test_track_map/eidos_map/wrestrc.map[0m
[eidos_node-14] [0m[INFO] [1774306522.190460606] [world_modeling.eidos_node]: [33m[WARMING_UP][0m Waiting for plugins...[0m
[eidos_node-14] [0m[INFO] [1774306522.190949161] [world_modeling.eidos_node]: [gps_factor] loaded prior offset (zone 17N, yaw=0.079): [913197.0, 4751837.7, 343.6][0m
[eidos_node-14] [0m[INFO] [1774306522.190962441] [world_modeling.eidos_node]: [gps_factor] activated[0m
[eidos_node-14] [0m[INFO] [1774306522.190972721] [world_modeling.eidos_node]: [liso_factor] activated[0m
[eidos_node-14] [0m[INFO] [1774306522.191018320] [world_modeling.eidos_node]: [motion_model] resolved TF imu_link -> base_footprint[0m
[eidos_node-14] [0m[INFO] [1774306522.191022720] [world_modeling.eidos_node]: [motion_model] activated[0m
[eidos_node-14] [0m[INFO] [1774306522.191029500] [world_modeling.eidos_node]: [gps_icp_relocalization] activated[0m
[eidos_node-14] [0m[INFO] [1774306522.191102330] [world_modeling.eidos_node]: [36m[ACTIVATED][0m[0m
[wato_lifecycle_manager_node-15] [0m[INFO] [1774306522.191291368] [world_modeling.world_modeling_lifecycle_manager]: Node /world_modeling/eidos_node is now active[0m
[wato_lifecycle_manager_node-15] [0m[INFO] [1774306522.191321327] [world_modeling.world_modeling_lifecycle_manager]: All managed nodes are now active[0m
[wato_lifecycle_manager_node-15] [0m[INFO] [1774306522.191326827] [world_modeling.world_modeling_lifecycle_manager]: Autostart completed successfully[0m
[eidos_node-14] [2m2026-03-23T22:55:22.197063Z[0m [33m WARN[0m   Watchdog Validator ThreadId(13) [2mzenoh_shm::watchdog::periodic_task[0m[2m:[0m Some("Watchdog Validator"): error setting scheduling priority for thread: OS(1), will run with priority 48. This is not an hard error and it can be safely ignored under normal operating conditions. Though the SHM subsystem may experience some timeouts in case of an heavy congested system where this watchdog thread may not be scheduled at the required frequency.
[eidos_node-14] [0m[INFO] [1774306522.211887275] [world_modeling.eidos_node]: [liso_factor] first LiDAR scan received (29184 points)[0m
[costmap_node-10] [2m2026-03-23T22:55:22.231954Z[0m [33m WARN[0m   Watchdog Validator ThreadId(14) [2mzenoh_shm::watchdog::periodic_task[0m[2m:[0m Some("Watchdog Validator"): error setting scheduling priority for thread: OS(1), will run with priority 48. This is not an hard error and it can be safely ignored under normal operating conditions. Though the SHM subsystem may experience some timeouts in case of an heavy congested system where this watchdog thread may not be scheduled at the required frequency.
[world_model_node-2] [2m2026-03-23T22:55:22.236654Z[0m [33m WARN[0m   Watchdog Validator ThreadId(16) [2mzenoh_shm::watchdog::periodic_task[0m[2m:[0m Some("Watchdog Validator"): error setting scheduling priority for thread: OS(1), will run with priority 48. This is not an hard error and it can be safely ignored under normal operating conditions. Though the SHM subsystem may experience some timeouts in case of an heavy congested system where this watchdog thread may not be scheduled at the required frequency.
[area_occupancy_markers_node-6] [2m2026-03-23T22:55:22.236898Z[0m [33m WARN[0m Watchdog Confirmator ThreadId(17) [2mzenoh_shm::watchdog::periodic_task[0m[2m:[0m Some("Watchdog Confirmator"): error setting scheduling priority for thread: OS(1), will run with priority 48. This is not an hard error and it can be safely ignored under normal operating conditions. Though the SHM subsystem may experience some timeouts in case of an heavy congested system where this watchdog thread may not be scheduled at the required frequency.
[area_occupancy_markers_node-6] [2m2026-03-23T22:55:22.245663Z[0m [33m WARN[0m   Watchdog Validator ThreadId(18) [2mzenoh_shm::watchdog::periodic_task[0m[2m:[0m Some("Watchdog Validator"): error setting scheduling priority for thread: OS(1), will run with priority 48. This is not an hard error and it can be safely ignored under normal operating conditions. Though the SHM subsystem may experience some timeouts in case of an heavy congested system where this watchdog thread may not be scheduled at the required frequency.
[world_model_node-2] [0m[INFO] [1774306522.482878520] [world_modeling.world_model]: Got utm -> map transform. UTM origin offset: (913196.98, 4751837.69)[0m
[world_model_node-2] [0m[INFO] [1774306522.482922049] [world_modeling.world_model]: Loading map from: /opt/watonomous/maps/test_track_map/lanelet/test_track.osm (projector: utm)[0m
[world_model_node-2] [0m[INFO] [1774306522.502666505] [world_modeling.world_model]: Map loaded successfully[0m
[route_ahead_markers_node-5] [2m2026-03-23T22:55:22.535210Z[0m [33m WARN[0m Watchdog Confirmator ThreadId(17) [2mzenoh_shm::watchdog::periodic_task[0m[2m:[0m Some("Watchdog Confirmator"): error setting scheduling priority for thread: OS(1), will run with priority 48. This is not an hard error and it can be safely ignored under normal operating conditions. Though the SHM subsystem may experience some timeouts in case of an heavy congested system where this watchdog thread may not be scheduled at the required frequency.
[lane_context_markers_node-4] [2m2026-03-23T22:55:22.535462Z[0m [33m WARN[0m Watchdog Confirmator ThreadId(14) [2mzenoh_shm::watchdog::periodic_task[0m[2m:[0m Some("Watchdog Confirmator"): error setting scheduling priority for thread: OS(1), will run with priority 48. This is not an hard error and it can be safely ignored under normal operating conditions. Though the SHM subsystem may experience some timeouts in case of an heavy congested system where this watchdog thread may not be scheduled at the required frequency.
[route_ahead_markers_node-5] [2m2026-03-23T22:55:22.537510Z[0m [33m WARN[0m   Watchdog Validator ThreadId(18) [2mzenoh_shm::watchdog::periodic_task[0m[2m:[0m Some("Watchdog Validator"): error setting scheduling priority for thread: OS(1), will run with priority 48. This is not an hard error and it can be safely ignored under normal operating conditions. Though the SHM subsystem may experience some timeouts in case of an heavy congested system where this watchdog thread may not be scheduled at the required frequency.
[lane_context_markers_node-4] [2m2026-03-23T22:55:22.544238Z[0m [33m WARN[0m   Watchdog Validator ThreadId(15) [2mzenoh_shm::watchdog::periodic_task[0m[2m:[0m Some("Watchdog Validator"): error setting scheduling priority for thread: OS(1), will run with priority 48. This is not an hard error and it can be safely ignored under normal operating conditions. Though the SHM subsystem may experience some timeouts in case of an heavy congested system where this watchdog thread may not be scheduled at the required frequency.
[lanelet_ahead_markers_node-7] [2m2026-03-23T22:55:22.585025Z[0m [33m WARN[0m Watchdog Confirmator ThreadId(15) [2mzenoh_shm::watchdog::periodic_task[0m[2m:[0m Some("Watchdog Confirmator"): error setting scheduling priority for thread: OS(1), will run with priority 48. This is not an hard error and it can be safely ignored under normal operating conditions. Though the SHM subsystem may experience some timeouts in case of an heavy congested system where this watchdog thread may not be scheduled at the required frequency.
[lanelet_ahead_markers_node-7] [2m2026-03-23T22:55:22.592900Z[0m [33m WARN[0m   Watchdog Validator ThreadId(16) [2mzenoh_shm::watchdog::periodic_task[0m[2m:[0m Some("Watchdog Validator"): error setting scheduling priority for thread: OS(1), will run with priority 48. This is not an hard error and it can be safely ignored under normal operating conditions. Though the SHM subsystem may experience some timeouts in case of an heavy congested system where this watchdog thread may not be scheduled at the required frequency.
[map_viz_markers_node-3] [2m2026-03-23T22:55:23.485698Z[0m [33m WARN[0m Watchdog Confirmator ThreadId(14) [2mzenoh_shm::watchdog::periodic_task[0m[2m:[0m Some("Watchdog Confirmator"): error setting scheduling priority for thread: OS(1), will run with priority 48. This is not an hard error and it can be safely ignored under normal operating conditions. Though the SHM subsystem may experience some timeouts in case of an heavy congested system where this watchdog thread may not be scheduled at the required frequency.
[map_viz_markers_node-3] [2m2026-03-23T22:55:23.497009Z[0m [33m WARN[0m   Watchdog Validator ThreadId(15) [2mzenoh_shm::watchdog::periodic_task[0m[2m:[0m Some("Watchdog Validator"): error setting scheduling priority for thread: OS(1), will run with priority 48. This is not an hard error and it can be safely ignored under normal operating conditions. Though the SHM subsystem may experience some timeouts in case of an heavy congested system where this watchdog thread may not be scheduled at the required frequency.
[eidos_node-14] [0m[INFO] [1774306532.591117424] [world_modeling.eidos_node]: [35m[RELOCALIZING][0m Prior map loaded, entering relocalization[0m
[eidos_node-14] [0m[INFO] [1774306532.692931026] [world_modeling.eidos_node]: [gps_icp_relocalization] GPS map_guess=(28.1,1.0,-0.7) | 27 candidates within 30m | scan=8743 pts[0m
[eidos_node-14] [0m[INFO] [1774306532.696840908] [world_modeling.eidos_node]: [liso_factor] IMU warmup complete (roll: 0.0000, pitch: -0.0404)[0m
[eidos_node-14] [0m[INFO] [1774306533.515364555] [world_modeling.eidos_node]: [gps_icp_relocalization] submap: 544174 raw -> 113856 preprocessed pts[0m
[eidos_node-14] [0m[INFO] [1774306533.525884431] [world_modeling.eidos_node]: [gps_icp_relocalization] GICP: converged, inliers=8743/8743 (100.0%), error=2089.0605 (threshold=0.300)[0m
[eidos_node-14] [0m[INFO] [1774306533.526063250] [world_modeling.eidos_node]: [32m[gps_icp_relocalization] RELOCALIZED: pos=(28.1,0.7,-0.1) rpy=(0.9,0.2,0.2) inliers=8743 (100%)[0m[0m
[eidos_node-14] [0m[INFO] [1774306533.529960091] [world_modeling.eidos_node]: [35m[RELOCALIZING][0m Succeeded (fitness: 2089.060, keyframe: 5)[0m
[eidos_node-14] [0m[INFO] [1774306533.529986821] [world_modeling.eidos_node]: [32m[TRACKING][0m Beginning at pos=(28.07,0.75,-0.05) rpy=(0.86,0.24,0.18)°[0m
[eidos_node-14] [0m[INFO] [1774306533.530026971] [world_modeling.eidos_node]: [33m[liso_factor] onTrackingBegin called: pos=(28.07,0.75,-0.05) rpy=(0.86,0.24,0.18) submap_source=prior_map add_factors=0[0m[0m
[eidos_node-14] [0m[INFO] [1774306533.595683767] [world_modeling.eidos_node]: [33m[liso_factor] first scan: using gravity-aligned origin (0.00,0.00,0.00) rpy=(0.00,-2.32,0.96)[0m[0m
[eidos_node-14] [0m[INFO] [1774306533.782257339] [world_modeling.eidos_node]: [liso_factor] prior map submap rebuilt at (28.1,0.7,-0.1): 80067 points[0m
[eidos_node-14] [0m[INFO] [1774306533.782330138] [world_modeling.eidos_node]: [liso_factor] onTrackingBegin: built initial prior map submap at (28.07, 0.75, -0.05)[0m
[eidos_node-14] [0m[INFO] [1774306533.804773568] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(28.07,0.74,-0.06) yaw=0.17° | guess: pos=(28.07,0.75,-0.05) yaw=0.18° | inliers=8737[0m[0m
[bash-12] [2m2026-03-23T22:55:35.350149Z[0m [33m WARN[0m Watchdog Confirmator ThreadId(13) [2mzenoh_shm::watchdog::periodic_task[0m[2m:[0m Some("Watchdog Confirmator"): error setting scheduling priority for thread: OS(1), will run with priority 48. This is not an hard error and it can be safely ignored under normal operating conditions. Though the SHM subsystem may experience some timeouts in case of an heavy congested system where this watchdog thread may not be scheduled at the required frequency.
[bash-12] [0m[INFO] [1774306535.423148082] [world_modeling.behaviour_node]: Loading Behavior Tree from: /ws/install/behaviour/share/behaviour/trees/main_tree.xml[0m
[bash-12] [0m[INFO] [1774306535.425494099] [world_modeling.behaviour_node]: Node [GetShortestRoute] created service client [/world_modeling/get_shortest_route][0m
[bash-12] [0m[INFO] [1774306535.426022014] [world_modeling.behaviour_node]: Node [SetRoute] created service client [/world_modeling/set_route][0m
[bash-12] [0m[INFO] [1774306535.428172533] [world_modeling.behaviour_node]: Node [GetAreaOccupancySub] created Subscriber to topic [/world_modeling/area_occupancy][0m
[bash-12] [0m[INFO] [1774306535.429806047] [world_modeling.behaviour_node]: Node [DespawnWall] created service client [/world_modeling/despawn_wall][0m
[bash-12] [0m[INFO] [1774306535.430338312] [world_modeling.behaviour_node]: Node [SpawnWall] created service client [/world_modeling/spawn_wall][0m
[bash-12] [0m[INFO] [1774306535.430877616] [world_modeling.behaviour_node]: Node [GetLaneletsByRegElem] created service client [/world_modeling/get_lanelets_by_reg_elem][0m
[bash-12] [0m[INFO] [1774306535.431693508] [world_modeling.behaviour_node]: Node [GetWorldObjectsSub] created Subscriber to topic [/world_modeling/world_objects_enriched][0m
[bash-12] [0m[INFO] [1774306535.434177994] [world_modeling.behaviour_node]: BehaviourNode has been fully initialized.[0m
[bash-12] [GoalExist]: Missing goal_point input
[behaviour_markers_node-13] [2m2026-03-23T22:55:35.537821Z[0m [33m WARN[0m   Watchdog Validator ThreadId(16) [2mzenoh_shm::watchdog::periodic_task[0m[2m:[0m Some("Watchdog Validator"): error setting scheduling priority for thread: OS(1), will run with priority 48. This is not an hard error and it can be safely ignored under normal operating conditions. Though the SHM subsystem may experience some timeouts in case of an heavy congested system where this watchdog thread may not be scheduled at the required frequency.
[eidos_node-14] [0m[INFO] [1774306535.820961256] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(28.05,0.74,-0.06) yaw=0.18° | guess: pos=(28.07,0.76,-0.05) yaw=0.19° | inliers=8744[0m[0m
[eidos_node-14] [0m[INFO] [1774306537.832911567] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(28.15,0.72,-0.06) yaw=0.17° | guess: pos=(28.14,0.73,-0.06) yaw=0.15° | inliers=8689[0m[0m
[eidos_node-14] [0m[INFO] [1774306539.857163460] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(30.50,0.80,-0.05) yaw=1.51° | guess: pos=(30.37,0.79,-0.05) yaw=1.50° | inliers=8974[0m[0m
[eidos_node-14] [0m[INFO] [1774306541.873748621] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(37.67,2.57,0.14) yaw=24.29° | guess: pos=(37.48,2.49,0.13) yaw=24.25° | inliers=9521[0m[0m
[eidos_node-14] [0m[INFO] [1774306543.365660490] [world_modeling.eidos_node]: [liso_factor] prior map submap rebuilt at (42.1,6.1,0.5): 86212 points[0m
[eidos_node-14] [0m[INFO] [1774306543.887164265] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(43.58,8.56,0.63) yaw=60.96° | guess: pos=(43.48,8.32,0.61) yaw=60.73° | inliers=10509[0m[0m
[eidos_node-14] [0m[INFO] [1774306545.887843665] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(45.10,20.39,1.26) yaw=92.40° | guess: pos=(45.10,20.06,1.25) yaw=92.30° | inliers=10172[0m[0m
[eidos_node-14] [0m[INFO] [1774306546.242144086] [world_modeling.eidos_node]: [liso_factor] prior map submap rebuilt at (45.1,21.1,1.3): 76981 points[0m
[eidos_node-14] [0m[INFO] [1774306547.920099399] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(44.34,34.88,2.11) yaw=92.32° | guess: pos=(44.36,34.53,2.09) yaw=92.31° | inliers=9261[0m[0m
[eidos_node-14] [0m[INFO] [1774306548.368588224] [world_modeling.eidos_node]: [liso_factor] prior map submap rebuilt at (44.3,36.2,2.2): 70567 points[0m
[eidos_node-14] [0m[INFO] [1774306549.970069683] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(43.89,47.45,2.86) yaw=91.43° | guess: pos=(43.90,47.12,2.83) yaw=91.42° | inliers=8865[0m[0m
[eidos_node-14] [0m[INFO] [1774306550.786020948] [world_modeling.eidos_node]: [liso_factor] prior map submap rebuilt at (43.8,51.3,3.1): 69715 points[0m
[eidos_node-14] [0m[INFO] [1774306551.986383557] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(43.55,60.31,3.56) yaw=91.00° | guess: pos=(43.58,59.97,3.54) yaw=91.01° | inliers=9472[0m[0m
[eidos_node-14] [0m[INFO] [1774306553.074762842] [world_modeling.eidos_node]: [liso_factor] prior map submap rebuilt at (43.4,66.3,3.9): 81087 points[0m
[eidos_node-14] [0m[INFO] [1774306554.050806965] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(43.20,74.81,4.36) yaw=91.01° | guess: pos=(43.21,74.45,4.33) yaw=91.02° | inliers=10613[0m[0m
[eidos_node-14] [0m[INFO] [1774306555.214711342] [world_modeling.eidos_node]: [liso_factor] prior map submap rebuilt at (43.1,81.3,4.7): 95451 points[0m
[eidos_node-14] [0m[INFO] [1774306556.042159276] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(42.99,88.62,5.10) yaw=90.35° | guess: pos=(43.00,88.26,5.10) yaw=90.35° | inliers=11176[0m[0m
[eidos_node-14] [0m[INFO] [1774306557.443055794] [world_modeling.eidos_node]: [liso_factor] prior map submap rebuilt at (42.9,96.3,5.5): 108504 points[0m
[eidos_node-14] [0m[INFO] [1774306558.060869653] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(42.82,99.60,5.75) yaw=90.63° | guess: pos=(42.81,99.25,5.72) yaw=90.62° | inliers=11065[0m[0m
[eidos_node-14] [0m[INFO] [1774306560.137515469] [world_modeling.eidos_node]: [liso_factor] prior map submap rebuilt at (42.5,111.3,6.4): 99705 points[0m
[eidos_node-14] [0m[INFO] [1774306560.187693791] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(42.42,113.06,6.40) yaw=91.50° | guess: pos=(42.51,111.31,6.36) yaw=91.38° | inliers=10501[0m[0m
[eidos_node-14] [0m[INFO] [1774306562.222229899] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(42.14,123.45,6.88) yaw=90.70° | guess: pos=(42.16,123.25,6.87) yaw=90.69° | inliers=10378[0m[0m
[eidos_node-14] [0m[INFO] [1774306563.794144280] [world_modeling.eidos_node]: [liso_factor] prior map submap rebuilt at (42.1,126.3,7.0): 101308 points[0m
[eidos_node-14] [0m[INFO] [1774306564.240714784] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(42.07,126.91,6.83) yaw=90.60° | guess: pos=(42.06,126.85,6.83) yaw=90.66° | inliers=10463[0m[0m
[eidos_node-14] [0m[INFO] [1774306566.299387151] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(42.05,126.93,6.84) yaw=90.64° | guess: pos=(42.07,126.93,6.83) yaw=90.61° | inliers=10622[0m[0m
[eidos_node-14] [0m[INFO] [1774306568.308413412] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(42.05,126.88,6.84) yaw=90.62° | guess: pos=(42.07,126.99,6.85) yaw=90.57° | inliers=10539[0m[0m
[eidos_node-14] [0m[INFO] [1774306570.335813916] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(42.02,127.09,6.82) yaw=93.21° | guess: pos=(42.03,127.13,6.83) yaw=92.88° | inliers=10463[0m[0m
[eidos_node-14] [0m[INFO] [1774306572.388763954] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(41.09,129.03,6.88) yaw=123.83° | guess: pos=(41.11,129.04,6.91) yaw=123.53° | inliers=10423[0m[0m
[eidos_node-14] [0m[INFO] [1774306574.428267375] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(39.68,129.70,7.03) yaw=143.76° | guess: pos=(39.70,129.72,7.01) yaw=143.75° | inliers=10182[0m[0m
[eidos_node-14] [0m[INFO] [1774306576.479817271] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(39.72,129.71,7.01) yaw=143.71° | guess: pos=(39.71,129.71,7.03) yaw=143.72° | inliers=10271[0m[0m
[eidos_node-14] [0m[INFO] [1774306578.478840146] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(40.27,129.21,7.02) yaw=153.25° | guess: pos=(40.27,129.23,7.01) yaw=153.67° | inliers=10425[0m[0m
[eidos_node-14] [0m[INFO] [1774306580.500764171] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(41.11,128.67,6.99) yaw=165.35° | guess: pos=(41.09,128.71,7.00) yaw=165.40° | inliers=10728[0m[0m
[eidos_node-14] [0m[INFO] [1774306582.536728992] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(41.13,128.69,7.02) yaw=166.24° | guess: pos=(41.14,128.70,7.01) yaw=166.25° | inliers=10656[0m[0m
[eidos_node-14] [0m[INFO] [1774306584.603027422] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(40.79,128.68,7.01) yaw=171.24° | guess: pos=(40.83,128.68,7.00) yaw=171.28° | inliers=10553[0m[0m
[eidos_node-14] [0m[INFO] [1774306586.621887021] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(39.68,128.58,7.01) yaw=-176.18° | guess: pos=(39.64,128.57,6.99) yaw=-176.26° | inliers=10268[0m[0m
[eidos_node-14] [0m[INFO] [1774306588.665235976] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(40.30,128.55,6.99) yaw=-169.76° | guess: pos=(40.25,128.56,7.00) yaw=-169.50° | inliers=10405[0m[0m
[eidos_node-14] [0m[INFO] [1774306590.687051989] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(41.44,128.72,7.04) yaw=-155.92° | guess: pos=(41.43,128.71,7.02) yaw=-155.95° | inliers=10821[0m[0m
[eidos_node-14] [0m[INFO] [1774306592.758522896] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(40.97,128.33,6.90) yaw=-147.63° | guess: pos=(41.01,128.38,6.90) yaw=-147.70° | inliers=10812[0m[0m
[eidos_node-14] [0m[INFO] [1774306594.775916604] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(38.91,124.62,6.87) yaw=-109.36° | guess: pos=(38.95,124.83,6.89) yaw=-109.67° | inliers=10084[0m[0m
[eidos_node-14] [0m[INFO] [1774306596.922445201] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(37.94,113.30,6.40) yaw=-91.60° | guess: pos=(37.95,114.37,6.47) yaw=-91.74° | inliers=9763[0m[0m
[eidos_node-14] [0m[INFO] [1774306597.465172422] [world_modeling.eidos_node]: [liso_factor] prior map submap rebuilt at (37.9,111.9,6.3): 101749 points[0m
[eidos_node-14] [0m[INFO] [1774306598.931583792] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(39.05,100.68,5.74) yaw=-87.90° | guess: pos=(39.04,101.13,5.76) yaw=-87.84° | inliers=11040[0m[0m
[eidos_node-14] [0m[INFO] [1774306599.663544967] [world_modeling.eidos_node]: [liso_factor] prior map submap rebuilt at (39.2,96.9,5.5): 111226 points[0m
[eidos_node-14] [0m[INFO] [1774306600.953007546] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(40.10,81.46,4.73) yaw=-86.90° | guess: pos=(40.06,81.97,4.74) yaw=-86.94° | inliers=10908[0m[0m
[eidos_node-14] [0m[INFO] [1774306601.284462651] [world_modeling.eidos_node]: [liso_factor] prior map submap rebuilt at (40.1,81.5,4.7): 98383 points[0m
[eidos_node-14] [0m[INFO] [1774306602.704713470] [world_modeling.eidos_node]: [liso_factor] prior map submap rebuilt at (40.7,66.0,3.9): 80569 points[0m
[eidos_node-14] [0m[INFO] [1774306603.120885994] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(40.56,64.26,3.76) yaw=-90.13° | guess: pos=(40.55,65.99,3.89) yaw=-89.97° | inliers=8753[0m[0m
[eidos_node-14] [0m[INFO] [1774306605.334550905] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(39.10,57.76,3.23) yaw=-90.47° | guess: pos=(39.50,57.99,3.31) yaw=-90.21° | inliers=7800[0m[0m
[eidos_node-14] [0m[INFO] [1774306608.677482281] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(40.04,56.37,3.56) yaw=-121.91° | guess: pos=(39.06,56.40,3.17) yaw=-121.78° | inliers=7899[0m[0m
[eidos_node-14] [0m[INFO] [1774306613.993953809] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(41.59,57.07,3.29) yaw=171.93° | guess: pos=(40.04,56.37,3.56) yaw=174.04° | inliers=5112[0m[0m
[eidos_node-14] [0m[INFO] [1774306618.209434677] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(41.65,57.38,3.64) yaw=-79.66° | guess: pos=(41.23,57.27,3.31) yaw=-79.62° | inliers=5845[0m[0m
[eidos_node-14] [0m[INFO] [1774306628.419742509] [world_modeling.eidos_node]: [36m[liso_factor] GICP match: pos=(41.18,57.91,3.57) yaw=-25.00° | guess: pos=(41.65,57.38,3.64) yaw=-25.53° | inliers=5928[0m[0m
