[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
loglevel=error

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket

[program:xvfb]
priority=10
command=/usr/bin/Xvfb :1 -screen 0 1440x1080x24
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/tmp/xvfb.log
redirect_stderr=true

[program:openbox]
priority=15
command=/usr/bin/openbox-session
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1"
stdout_logfile=/tmp/openbox.log
redirect_stderr=true

# [program:pp_rviz2]
# command=/bin/bash -c "rviz2 -d /home/docker/ament_ws/src/simulation_rviz_configs/default.rviz"
# autostart=true
# autorestart=false
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true

[program:manual_control]
command=/bin/bash -c "ros2 launch carla_manual_control carla_manual_control.launch.py"
autostart=true
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:lxpanel]
priority=15
command=/usr/bin/lxpanel --profile LXDE
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1"
stdout_logfile=/tmp/lxpanel.log
redirect_stderr=true

[program:pcmanfm]
priority=15
command=/usr/bin/pcmanfm --desktop --profile LXDE
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1"
stdout_logfile=/tmp/pcmanfm.log

[program:x11vnc]
priority=20
command=x11vnc -display :1 -xkb -forever -shared -repeat
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/tmp/x11vnc.log
redirect_stderr=true

[group:vnc]
programs=xvfb,openbox,lxpanel,pcmanfm,x11vnc