<?xml version="1.0"?>
<robot name="eve_kia_soul_ev" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Base footprint (root of the robot, on the ground plane) -->
  <link name="base_footprint"/>

  <!-- Base link (roof frame, 1.76m above ground) -->
  <link name="base_link"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 1.76" rpy="0 0 0"/>
  </joint>

  <!-- Include chassis -->
  <xacro:include filename="eve_chassis.xacro"/>

  <!-- Instantiate chassis with position relative to base_footprint -->
  <!-- x: rear axle is 0.8629m behind sensor mast -->
  <xacro:chassis parent="base_footprint">
    <origin xyz="-0.8629 0 0" rpy="0 0 0"/>
  </xacro:chassis>

  <!-- Include roof mount and sensors -->
  <xacro:include filename="eve_roof_mount.xacro"/>

  <!-- Base link is the roof frame; attach roof sensors directly to base_link -->
  <xacro:roof_mount
    parent="base_link"
    imu_xyz="-0.973762 -0.033626 -1.316802"
    imu_rpy="-0.006167 0.042198 -0.083116"/>

  <!-- Nominal lower camera extrinsics (placeholder values; update once measured) -->
  <xacro:lower_cameras parent="base_link"/>

  <!-- Include mirror mounts and sensors -->
  <xacro:include filename="eve_mirror_mount_nw.xacro"/>
  <xacro:include filename="eve_mirror_mount_ne.xacro"/>

  <xacro:mirror_mount_ne parent="lidar_cc">
    <origin xyz="0.944015 -0.939612 -0.842884" rpy="-0.038481 0.104171 -0.584697"/>
  </xacro:mirror_mount_ne>

  <xacro:mirror_mount_nw parent="lidar_cc">
    <origin xyz="1.072228 0.817496 -0.820133" rpy="0.064777 0.052500 0.247888"/>
  </xacro:mirror_mount_nw>

</robot>