<?xml version="1.0"?>
<robot name="eve_kia_soul_ev" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Base footprint (root of the robot, on the ground plane) -->
  <link name="base_footprint"/>

  <!-- Base link (roof frame, 1.76m above ground) -->
  <link name="base_link"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 1.76" rpy="0 0 0"/>
  </joint>

  <!-- Include chassis -->
  <xacro:include filename="eve_chassis.xacro"/>

  <!-- Instantiate chassis with position relative to base_link -->
  <xacro:chassis parent="base_link">
    <origin xyz="-0.8629 0 -1.72" rpy="0 0 0"/>
  </xacro:chassis>

  <!-- Include roof mount and sensors -->
  <xacro:include filename="eve_roof_mount.xacro"/>

  <!-- Base link is the roof frame; attach roof sensors directly to base_link -->
  <xacro:roof_mount parent="base_link"/>

  <!-- Nominal lower camera extrinsics (placeholder values; update once measured) -->
  <xacro:lower_cameras parent="base_link"/>

  <!-- Include mirror mounts and sensors -->
  <xacro:include filename="eve_mirror_mount_nw.xacro"/>
  <xacro:include filename="eve_mirror_mount_ne.xacro"/>

  <xacro:mirror_mount_ne parent="lidar_cc">
    <origin xyz="0.940111 -0.949479 -0.841508" rpy="0.025541 0.108090 -0.583396"/>
  </xacro:mirror_mount_ne>

  <xacro:mirror_mount_nw parent="lidar_cc">
    <origin xyz="1.074790 0.806157 -0.816995" rpy="0.049541 0.067085 0.244440"/>
  </xacro:mirror_mount_nw>

</robot>
