<?xml version="1.0"?>
<robot name="eve_kia_soul_ev" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Base link (root of the robot) -->
  <link name="base_link"/>

  <!-- Include chassis -->
  <xacro:include filename="eve_chassis.xacro"/>

  <!-- Instantiate chassis with position relative to base_link -->
  <xacro:chassis parent="base_link">
    <origin xyz="-0.8629 0 0" rpy="0 0 0"/>
  </xacro:chassis>

  <!-- Include roof mount and sensors -->
  <xacro:include filename="eve_roof_mount.xacro"/>

  <!-- Instantiate roof mount with position relative to chassis -->
  <xacro:roof_mount parent="base_link">
    <origin xyz="0 0 1.76" rpy="0 0 0"/>
  </xacro:roof_mount>

</robot>
