[develop]
script_dir=$base/lib/carla_localization

[install]
install_scripts=$base/lib/carla_localization

[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
