[develop]
script_dir=$base/lib/carla_teleop

[install]
install_scripts=$base/lib/carla_teleop

[options]
packages = find:
python_requires = >=3.8

[options.packages.find]
where = .
exclude = test

[tool:pytest]
testpaths = test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
